export const SET_DEBAT = "SET_DEBAT";
export const SET_DEBATES = "SET_DEBATES";
export const SET_ARGSPOUR = "SET_ARGSPOUR";
export const SET_ARGSCONTRE = "SET_ARGSCONTRE";
export const SET_FACTCHEKING = "SET_FACTCHECKING";
export const SET_USER = "SET_USER";
export const SET_SELECTED_DEBATE = "SET_SELECTED_DEBATE";
export const SET_ISUSERLOG = "SET_ISUSERLOG";
export const SET_WRITING_MODE = "SET_WRITING_MODE";
export const UPDATE_LIKE = "UPDATE_LIKE";
export const SET_PROFILE = "SET_PROFILE";
export const SET_FACT_CHECKING = "SET_FACT_CHECKING";
export const SET_ARGSUSER = "SET_ARGSUSER";
